# dotnet-reporting

./: Report-MS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Report-MS/: Dockerfile  Program.cs  Report-MS.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Report-MS/Common/: ProfileStatus.cs
Report-MS/Controllers/: ProfileController.cs  WeatherForecastController.cs
Report-MS/Dto/: ProfileDto.cs
Report-MS/HostServices/: IndexCreationService.cs
Report-MS/Models/: Profile.cs  ProfileFilter.cs  ProfileMap.cs  Report.cs
Report-MS/Properties/: launchSettings.json
Report-MS/Repository/: IMongoRepository.cs  MongoRepository.cs
Report-MS/Tests/: ProfileControllerTest.cs
Report-MS/Utils/: Converter.cs
