<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Report_MS</RootNamespace>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>1105cc62-921a-4804-aa24-259daea56cdb</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Redis.OM" Version="0.5.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Controllers\" />
        <None Remove="HostServices\" />
        <None Remove="Models\" />
        <None Remove="Repository\" />
        <None Remove="Tests\" />
        <None Remove="Common\" />
        <None Remove="Utils\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="HostServices\" />
        <Folder Include="Models\" />
        <Folder Include="Repository\" />
        <Folder Include="Tests\" />
        <Folder Include="Common\" />
        <Folder Include="Utils\" />
    </ItemGroup>
</Project>
